Tmri_webservice_url=http://10.160.118.40/trffweb/services/TmriOutAccess?wsdl
Tmri_webservice_serializ=791C0909030417040815FAFB8B81F3E285D1EEE780F1EBF78ED1DADADD88A383C6BDCCA8



Tmri_webservice_url1=http://10.160.118.30/trffweb/services/TmriOutAccess?wsdl
Tmri_webservice_url2=http://10.160.118.40/trffweb/services/TmriOutAccess?wsdl
Tmri_webservice_url3=http://10.160.118.81/trffweb/services/TmriOutAccess?wsdl



#-----------------哈密分发库地址配置-------------------------#
#url=jdbc:oracle:thin:@10.22.90.170:1521:racdg
#user=ffk_user
#pass=159357@asd

url=jdbc:oracle:thin:@10.20.10.5:1521:orcl
user=dspooldba
pass=dspooldba

#-------------------------------------------------------#